# livepush

./: .auto-claude-status  .claude_settings.json  .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/livepush/streaming/: AudioEncoderLifecycleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livepush/app/: LivePushApplication.kt  MainActivity.kt
app/src/main/java/com/livepush/data/repository/: SettingsRepositoryImpl.kt  StreamHistoryRepositoryImpl.kt
app/src/main/java/com/livepush/data/source/local/: AppDatabase.kt  StreamHistoryDao.kt  StreamHistoryEntity.kt
app/src/main/java/com/livepush/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  StreamingModule.kt
app/src/main/java/com/livepush/domain/model/: StreamConfig.kt  StreamHistory.kt  StreamState.kt
app/src/main/java/com/livepush/domain/repository/: SettingsRepository.kt  StreamHistoryRepository.kt
app/src/main/java/com/livepush/domain/usecase/: StreamManager.kt
app/src/main/java/com/livepush/presentation/navigation/: LivePushNavHost.kt  Screen.kt
app/src/main/java/com/livepush/presentation/ui/components/: CameraPreview.kt  PermissionHandler.kt  QrScannerPreview.kt  StreamCameraPreview.kt
app/src/main/java/com/livepush/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/livepush/presentation/ui/scanner/: ScannerScreen.kt
app/src/main/java/com/livepush/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/livepush/presentation/ui/stream/: StreamScreen.kt
app/src/main/java/com/livepush/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/livepush/presentation/viewmodel/: HomeViewModel.kt  ScannerViewModel.kt  SettingsViewModel.kt  StreamViewModel.kt
app/src/main/java/com/livepush/scanner/: BarcodeAnalyzer.kt
app/src/main/java/com/livepush/streaming/: RtmpStreamManager.kt  StreamingService.kt
app/src/main/java/com/livepush/streaming/capture/: AudioCaptureManager.kt
app/src/main/java/com/livepush/streaming/encoder/: AudioEncoderConfig.kt  BufferReleaseManager.kt
app/src/main/java/com/livepush/streaming/monitor/: AudioHealthMonitor.kt
app/src/main/java/com/livepush/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_live.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livepush/streaming/encoder/: AudioEncoderConfigTest.kt  BufferReleaseManagerTest.kt
app/src/test/java/com/livepush/streaming/monitor/: AudioHealthMonitorTest.kt
docs/: architecture.md  ios-development-plan.md  prd.md  testing-network-reconnection.md  ui-design.md
docs/testing/: 30-minute-stability-test-guide.md  4-hour-extended-stability-test-guide.md  README-4hour-testing.md  README-latency-testing.md  README-sample-rate-testing.md  audio-latency-compliance-test-guide.md  hardware-sample-rate-test-guide.md  test-report-30min-stability.md  test-report-4hour-stability.md  test-report-latency-compliance.md  test-report-sample-rate-detection.md
gradle/: libs.versions.toml
scripts/: analyze-4hour-results.sh  analyze-audio-logs.py  measure-audio-latency.sh  monitor-audio-stability.sh  test-4hour-stability.sh  test-audio-latency-compliance.sh  test-sample-rate-detection.sh
